[flake8]
max-line-length = 120
exclude = .tox,.git,docs,__pycache__,__init__.py,.mypy_cache,.pytest_cache
ignore = D101, D100, W503

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
branch = True
source = exchange_service

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:

[coverage:html]
directory = htmlcov

[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
